#  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
#  ┃                    Environment Variables                 ┃
#  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

env = HYPRCURSOR_THEME,     HyprBibataModernClassicSVG
env = HYPRCURSOR_SIZE,      20

env = XCURSOR_THEME,        Bibata-Modern-Classic
env = XCURSOR_SIZE,         20

env = HYPRSHOT_DIR,         /home/dag/images/screenshots

env = QT_QPA_PLATFORM,      wayland
env = QT_QPA_PLATFORMTHEME, qt6ct # change to qt6ct if you have that

env = PKG_CONFIG_PATH,      /usr/lib/pkgconfig

# env = YDOTOOL_SOCKET,/tmp/.ydotool_socket
